{
  "license": "MIT",
  "main": "./nukible.js",
  "name": "nukible",
  "version": "1.0.6",
  "private": false,
  "scripts": {
    "start": "node ./sample/main.js"
  },
  "dependencies": {
    "crc": "^3.5.0",
    "debug": "~3.1.0",
    "keypress": "^0.2.1",
    "moment": "^2.20.1",
    "nconf": "^0.10.0",
    "noble": "^1.8.1",
    "sodium": "^2.0.3",
    "underscore": "^1.8.3"
  }
}
